{
  "name": "novogodnyaya-sueta",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "«Симулятор новогодней суеты» 0.4: кампания из семи дней и десяти блюд",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "export:models": "node scripts/export-models.mjs",
    "pacing": "node scripts/pacing-sim.mjs",
    "calibrate": "node scripts/calibrate-trims.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "8.3.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
